# java-wrapper

./: .gitignore  LISENCE.md  README.md  build.gradle.kts  dependency-reduced-pom.xml  pom.xml  settings.gradle.kts
com/thoo/api/: FortniteAPI.kt
com/thoo/api/interceptors/: DefaultInterceptor.kt
com/thoo/api/match/: MatchBuilder.kt
com/thoo/api/model/: BRCosmeticData.kt  BRCosmeticIcon.kt  BRCosmeticResponse.kt  BRCosmeticsResponse.kt  BRItem.kt  BRItemShop.kt  BRItemShopData.kt  BRShopEntry.kt  BRStyle.kt  BRVariant.kt  BRVariantOption.kt  BaseResponse.kt  CreatorCode.kt  Language.kt  NewsData.kt  NewsMessage.kt  NewsResponse.kt  NewsTab.kt  SepNewsResponse.kt
com/thoo/api/search/: SearchBuilder.kt
com/thoo/api/service/: FortniteAPIService.kt
example/: Main.kt
src/main/java/com/thoo/api/: BackendValue.java  FortniteAPI.java  FortniteAPI.kt  FortniteAPIBuilder.java  FortniteAPIImpl.java
src/main/java/com/thoo/api/endpoints/: AESEndpoint.java  AESEndpoint.kt  CosmeticEndpoint.java  CosmeticEndpoint.kt  CreatorCodeEndpoint.java  CreatorCodeEndpoint.kt  Endpoint.java  Endpoint.kt  NewsEndpoint.java  NewsEndpoint.kt  ShopEndpoint.java  ShopEndpoint.kt  StatsEndpoint.java
src/main/java/com/thoo/api/enums/: AESKeyFormat.java  ImageType.java  KeyFormat.kt  Language.java  Language.kt  MatchMethod.kt  NewsType.kt  TimeWindow.java
src/main/java/com/thoo/api/exceptions/: FortniteAPIException.kt  FortniteException.java  InvalidAPIKeyException.java
src/main/java/com/thoo/api/model/: AESKeyFormat.java  AESModel.java  Account.java  AccountType.java  AllStats.java  BaseModel.java  BattlePass.java  BrCosmetic.java  BrCosmeticImage.java  BrCosmeticImages.java  BrCosmeticIntroduction.java  BrCosmeticRarity.java  BrCosmeticSeries.java  BrCosmeticSet.java  BrCosmeticType.java  BrCosmeticVariant.java  BrCosmeticVariantOption.java  BrShop.java  BrShopCombined.java  BrShopEntry.java  BrShopEntryBanner.java  BrShopEntryBundle.java  BrShopPage.java  CreatorModel.java  ExceptionModel.java  NewsCombined.java  NewsMessage.java  NewsMotd.java  NewsTab.java  PlatformStats.java  Stats.java  StatsModel.java
src/main/java/com/thoo/api/models/: AESModel.kt  BaseModel.kt  CosmeticModel.kt  CreatorCode.kt  ErrorModel.kt  NewsModel.kt  ShopModel.kt
src/main/java/com/thoo/api/objects/: FortniteResponse.java  StatsSearcher.java  StatsSearcherId.java
src/main/java/com/thoo/api/services/: AESService.java  AESService.kt  CCService.java  CosmeticService.java  CosmeticService.kt  CreatorCodeService.kt  NewsService.java  NewsService.kt  ShopService.java  ShopService.kt  StatsService.java
src/main/java/com/thoo/api/utils/: HttpUtils.java  QueryBuilder.kt  Utils.kt
src/main/java/example/: Example.java
src/main/kotlin/com/thoo/api/: FortniteAPI.kt  Test.java
src/main/kotlin/com/thoo/api/endpoints/: AESEndpoints.kt  BannerEndpoints.kt  CosmeticEndpoints.kt  CreatorEndpoints.kt  EndpointBase.kt  MapEndpoints.kt  PlaylistEndpoints.kt
src/main/kotlin/com/thoo/api/enums/: Language.kt  MatchMethod.kt
src/main/kotlin/com/thoo/api/exceptions/: FortniteApiException.kt
src/main/kotlin/com/thoo/api/models/: AesModels.kt  BannerModels.kt  BaseModel.kt  CosmeticModels.kt  CosmeticSearchProperties.kt  CreatorModels.kt  ExceptionModel.kt  MapModels.kt  PlaylistModels.kt
src/main/kotlin/com/thoo/api/retro/: ApiCall.kt  ApiCallAdapter.kt  ApiCallAdapterFactory.kt  ApiResponse.kt
src/main/kotlin/com/thoo/api/services/: AESService.kt  BannerService.kt  CosmeticService.kt  CreatorService.kt  EndpointService.kt  MapService.kt  (+1 more)
src/test/java/: Test.kt  TestJava.java
src/test/kotlin/: TestKotlin.kt
(+1 files in other folders)
